html {
  font-family: "Avenir", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  scrollbar-color: #0492ff54 #00000014;
  scrollbar-width: thin;
  scrollbar-gutter: stable both-edges;
  scroll-behavior: smooth !important;
}

body {
  background-color: #fff;
}

:root {
  --aside-width: 20vw;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

/* nprogress.css */
#nprogress .bar {
  background: #29d;
  height: 4px;
  border-radius: 10px;
  position: fixed;
  top: 0;
}

#nprogress .spinner {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 1031;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  border: 2px solid transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;
  animation: nprogress-spinner 400ms linear infinite;
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* .animated-menu-item {
  opacity: 1;
  transform: translateY(0), translate3d(0, 0, 0);
  transition: opacity 0.5s ease, transform 0.5s ease;
  will-change: transform, opacity;
}

.category-container {
  opacity: 0;
  transform: translateX(-30px), translate3d(0, 0, 0);
  transition: opacity 0.5s ease, transform 0.5s ease;
  will-change: transform, opacity;
}

.category-container.in-view {
  opacity: 1;
  transform: translateX(0);
}

.category-svg-wrapper {
  transition: opacity 0.5s ease;
  opacity: 0;
}

.category-container.in-view .category-svg-wrapper {
  opacity: 1;
} */

.pb0 {
  padding: 0 !important;
}

.header-search svg {
  width: 30px;
  height: 30px;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
}

.animated-menu-item,
.collection-products-row,
.product-card {
  opacity: 0;
  animation: fadeIn 0.5s linear forwards;
  display: flex;
}

.menu-slider-container .animated-menu-item {
  width: 100%;
  justify-content: space-evenly;
  gap: 30px;
}

.menu-slider-container {
  min-height: 233px;
  max-height: 233px;
  position: relative;
}

.menu-item-image-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
}

.menu-item-shimmer-effect {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,
      #f0f0f0 0%,
      #e0e0e0 20%,
      #f0f0f0 40%,
      #f0f0f0 100%);
  background-size: 200% 100%;
  animation: menu-item-shimmer 3s infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

@keyframes menu-item-shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* .menu-item-image {
  transition: opacity 0.3s ease;
  opacity: 0;
}

.menu-item-image-loaded {
  opacity: 1;
} */

/* Shimmer Effect Container */
.product-shimmer-effect {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,
      #f0f0f0 0%,
      #e0e0e0 20%,
      #f0f0f0 40%,
      #f0f0f0 100%);
  background-size: 200% 100%;
  animation: menu-item-shimmer 3s infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

/* Hide Shimmer When Image is Loaded */
.product-slideshow-image.image-loaded+.product-shimmer-effect {
  display: none;
}

/* Dim/disable look (no actual 'disabled' attr so click can fire) */
.disabled-look {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Alert box styling (red box with 'Ã—') */
.alert-box {
  margin-top: 1rem;
  padding: 12px 16px;
  background-color: #c0392b;
  position: absolute;
  color: #fff;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
}

.alert-icon {
  font-weight: bold;
  margin-right: 8px;
  font-size: 18px;
}

.alert-message {
  font-size: 12px;
  line-height: 1.4;
}

.cart-err-msg-link {
  text-decoration: underline;
}

.circle-prev-button,
.circle-next-button {
  background-color: #232323;
  /* Semi-transparent black */
  border: none;
  color: white;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.circle-prev-button svg,
.circle-next-button svg {
  width: 24px;
  height: 24px;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

ul.space-y-5 {
  overflow-y: auto;
  max-height: 220px;
}

img {
  border-radius: 4px;
}

button {
  cursor: pointer !important;
}

.banner-slideshow {
  height: 20vw;
  max-height: 300px;
}

.desktop-banners {
  display: block;
}

.mobile-banners {
  display: none;
}

.banner-slide {
  max-height: 300px !important;
}

@media (max-width: 1024px) {
  .desktop-banners {
    display: none;
  }

  .mobile-banners {
    display: block;
  }

  .banner-slideshow {
    height: 75vw;
    max-height: unset !important;
    margin-top: 42px;
  }

  .banner-slide {
    max-height: unset !important;
  }

  .product-slideshow-progress-bar {
    display: none;
  }
}

/* Hide the scrollbar for a cleaner look */
.collection-products-row::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .product-item {
    min-width: unset !important;
    width: 175px !important;
  }

  .progress-bar {
    left: 30% !important;
    width: 40% !important;
  }
}

.image-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 90vw;
  max-width: 1500px;
  margin: auto;
}

.row-image img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.row-image img:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.row-image * {
  border-radius: 1.5vw;
}

.row-image {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 1.5vw;
  margin: 30px auto;
  max-width: 1500px;
  max-height: 290px;
}

/* Collection Section Styling */
.collection-section {
  position: relative;
  max-width: 1500px;
  margin: 50px auto 50px auto;
}

.collection-section h3 {
  font-size: 16px;
  font-weight: bold;
}

/* Product Row Styling */
.collection-products-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-behavior: smooth;
  cursor: grab;
  position: relative;
  scrollbar-width: none;
}

.collection-products-row:active {
  cursor: grabbing;
}

.collection-header {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.view-all-link {
  font-size: 14px;
  color: #101010;
  text-decoration: underline;
}

/* Product Item Styling */
.product-item {
  min-width: 200px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  margin-left: 5px;
}

/* Product Card Styling */
.product-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s linear;
  padding: 10px;
  min-width: 200px;
  max-width: 200px;
  margin-left: 5px;
  text-align: center;
  word-break: break-word;
  word-wrap: break-word;
}

.grid-cols-2 .product-card,
.grid-cols-3 .product-card,
.grid-cols-4 .product-card,
.grid-cols-5 .product-card {
  /* min-height: 410px; */
  max-width: unset;
}

@media (max-width: 510px) {

  .grid-cols-2 .product-card,
  .grid-cols-3 .product-card,
  .grid-cols-4 .product-card,
  .grid-cols-5 .product-card {
    min-height: unset;
    min-width: 180px;
  }
}

.grid-cols-2 h4,
.grid-cols-3 h4,
.grid-cols-4 h4,
.grid-cols-5 h4 {
  min-height: 80px !important;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Product Title Styling */
.product-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin: 12px 0;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 100px;
  max-height: 100px;
  overflow-y: auto;
}

.price-container {
  min-height: 45px;
}

/* Product Price Styling */
.product-price {
  font-size: 1rem;
  font-weight: 600;
  color: #232323;
  min-height: 43px;
}

.discountedPrice {
  color: rgb(255, 79, 79);
  text-decoration: line-through;
}

.add-to-cart-button {
  width: 100%;
  max-width: 350px;
  background-color: #232323;
  color: #f5f5f5;
  padding: 12px 10px;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  font-size: 14px;
  transition: all .3s ease;
  text-transform: uppercase;
  letter-spacing: .5px;
  position: relative;
  overflow: hidden;
  box-shadow: #00000040 0 2px 4px, #00000000 0 7px 13px -3px, #00000000 0px 0px inset;
}

.add-to-cart-button:hover {
  background-color: #f5f5f5;
  color: #000;
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, #00000014 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.add-to-cart-button:active {
  transform: translateY(0);
}

.add-to-cart-button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  opacity: 0.7;
}

.add-to-cart-button.loading {
  background-color: #666;
  cursor: wait;
}

/* Optional: Add a loading animation */
.add-to-cart-button.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 30%;
  right: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

/* Alternative style with border */
.add-to-cart-button.bordered {
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
}

.add-to-cart-button.bordered:hover {
  background-color: #000;
  color: white;
}

/* Success state */
.add-to-cart-button.success {
  background-color: #4CAF50;
}

/* For smaller screens */
@media (max-width: 768px) {
  .add-to-cart-button {
    padding: 10px 0px;
    width: 100%;
  }
}

.product-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
}

.product-form form {
  width: 100%;
  max-width: 400px;
}

.product-item-collection:hover .add-to-cart-button:not(.disabled) {
  opacity: 1;
  transform: translateY(-2px);
}

.recently-viewed-container {
  width: 100%;
}

.recently-viewed-container .product-item {
  display: flex;
  justify-content: center;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 80vw;
  max-width: 400px;
  min-width: 300px;
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: 500;
  font-size: 30px;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset>* {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
/* Header Container */
.header {
  background: #232323;
  z-index: 5;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.header-menu-desktop>.menu-item-level-1 {
  color: #232323;
  position: static;
  padding: 15px;
}

/* Header Top Section */
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  width: 90vw;
  max-width: 1500px;
  margin: 20px auto;
}

/* Desktop Header Layout */
@media (min-width: 1024px) {
  .header-top {
    justify-content: space-between;
    /* Align logo to the left */
  }

  /* Desktop Logo Alignment */
  .header-logo {
    margin-right: auto;
  }

  /* Hide Mobile Menu Toggle on Desktop */
  .mobile-menu-toggle {
    display: none;
  }

  /* Display Desktop CTA Icons */
  .header-ctas {
    display: flex;
    gap: 1rem;
  }

  /* Mobile-only elements hidden */
  .mobile-menu-overlay {
    display: none !important;
  }
}

/* Mobile Header Layout */
@media (max-width: 1024px) {
  .header-top {
    justify-content: center;
    position: static;
    width: 95vw !important;
  }

  /* Hide User Icon in Header on Mobile */
  .user-icon-header {
    display: none;
  }

  /* Mobile Menu Toggle Button */
  .mobile-menu-toggle {
    position: absolute;
    left: 10px;
    font-size: 34px;
    color: #000 !important;
    background: none;
    border: none;
    cursor: pointer;
  }

  /* Centered Logo on Mobile */
  .header-logo {
    max-width: 200px;
    height: auto;
  }

  /* CTA Icons on the Right for Mobile */
  .header-ctas {
    position: absolute;
    right: 10px;
    display: flex;
    gap: 10px;
  }

  .header-ctas svg {
    width: 25px;
    height: 25px;
  }

  .header-ctas .sign-in-link {
    display: none;
  }
}

/* Header Bottom Section */
.header-bottom {
  width: 100vw;
  padding: 0 1rem;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  height: 100vh;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: opacity 0.5s ease-in-out;
  overflow-y: auto;
}

.mobile-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  z-index: 9998;
}

/* Disable Page Scrolling When Menu is Open */
.no-scroll {
  overflow: hidden;
}

/* Hide Menu Content When Submenu is Active */
.mobile-menu-content.hidden {
  display: none;
}

/* Submenu Drawer */
.mobile-submenu-drawer {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}

/* Active Submenu Drawer - Slides into View */
.mobile-submenu-drawer.active {
  transform: translateX(-15px);
}

.submenu-list a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  margin: 5px 0;
  border-bottom: 1px solid #e0e0e0;
  width: 75%;
}

/* Back Button for Submenu */
.back-button {
  display: flex;
  align-items: center;
  align-self: flex-start;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 500;
  gap: 10px;
}

/* Submenu List */
.submenu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

/* Mobile Menu Item */
.mobile-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
}

.mobile-menu-item button {
  width: 100%;
  text-align: start;
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Menu Item Arrow */
.mobile-menu-arrow {
  font-size: 18px;
  color: #232323;
  position: absolute;
  right: 30px;
}

/* Mobile Menu Close Button */
.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}

.mobile-menu-close h3 {
  font-weight: 500;
}

/* Menu Content */
.mobile-menu-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
}

/* Mobile Menu Footer */
.mobile-menu-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.mobile-menu-footer a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.header-menu-desktop {
  display: none;
  gap: 1vw;
  margin: auto;

  @media (min-width: 1024px) {
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
  }
}

.submenu {
  display: flex;
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.submenu.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.menu-item-level-1 {
  position: relative;
}

.header-menu-desktop .nav-links a {
  color: #fff !important;
}

.menu-item-level-1 a {
  text-decoration: none;
}

.menu-item-level-1 a:hover {
  text-decoration: none;
}

/* Submenu */
.submenu-level-1 {
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 30px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background-color: #232323;
  z-index: 1000;
  padding: 30px 50px;
  border-radius: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  transform: translateY(-10px);
  color: #fff;
}


/* Specific styles for nested submenus (.submenu .submenu) */
.submenu-level-2 {
  position: relative;
  flex-direction: column;
  top: 0;
  width: max-content;
  box-shadow: none;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 2000;
}

/* Styling for nested submenu links */
.submenu-level-2 a {
  color: #fff;
  font-size: 0.9rem;
}

.menu-item-level-2 {
  min-width: 15%;
}

.menu-item-level-2>a {
  font-weight: 600;
  margin-bottom: 7px;
}

.menu-item-level-3>a {
  margin-bottom: 3px;
}

.menu-item-level-1 a,
.menu-item-level-2 a,
.menu-item-level-3 a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.menu-item-level-1 a::after,
.menu-item-level-2 a::after,
.menu-item-level-3 a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f39c12;
  transition: width 0.3s ease;
}

.menu-item-level-1:hover>a::after,
.menu-item-level-2:hover>a::after,
.menu-item-level-3:hover>a::after {
  width: 100%;
  /* Expands the underline on hover */
}

@media (max-width: 1500px) {
  .menu-item-level-2 {
    max-width: 20%;
  }
}

@media (max-width: 1400px) {
  .header-menu-desktop>.menu-item-level-1 {
    padding: 15px 1vw;
  }
}

@media (max-width: 1339px) {
  .submenu-level-1 {
    top: 50%;
  }
}

@media (max-width: 1339px) {
  .menu-item-level-2 {
    max-width: 25%;
  }
}

.header-ctas {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sign-in-link svg,
.search-toggle svg,
.cart-button svg {
  cursor: pointer;
  width: 30px;
  height: 30px;
  color: #fff;
  fill: #fff;
}

.main-search {
  display: flex;
  flex-direction: column;
  height: 4vh;
  justify-content: start;
  align-items: center;
  max-width: 500px;
  position: relative;
  transition: transform 0.5s ease, top 0.5s ease;
  z-index: 1001;
}

.main-search.fixed-search {
  position: fixed;
  top: 0;
  transform: translateY(0);
  background-color: #fff;
  /* Ensures it has a background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* Optional shadow */
  z-index: 1002;
  /* Above the overlay */
}

.search-container {
  display: flex;
  align-items: center;
  z-index: 10000
}

.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  /* Semi-transparent black */
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  backdrop-filter: blur(20px);
}

.search-overlay.active {
  opacity: 1;
  visibility: visible;
}

.search-container .search-bar {
  width: 100vw;
  max-width: 500px;
  margin: 0;
  border: 1px solid #c2c2c2;
  border-radius: 30px;
  color: #000 !important;
  padding: 10px 15px;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #fff;
  box-shadow: rgb(255 255 255 / 25%) 0px 30px 60px -12px inset, rgb(0 0 0 / 12%) 0px 18px 36px -18px inset;
}

.search-bar-submit {
  position: relative;
  border: 1px solid #c2c2c2;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-left: none;
  height: 46px;
  padding: 0px 15px;
  background: #fff;
  box-shadow: rgb(255 255 255 / 25%) 0px 30px 60px -12px inset, rgb(0 0 0 / 12%) 0px 18px 36px -18px inset;
}

.search-results-container {
  width: 105%;
  background: #fff;
  z-index: 9999;
  margin-top: -3%;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.view-all-results {
  display: block;
  margin: 20px auto;
  width: 90%;
  text-align: center;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 30px;
}

.no-results {
  padding: 50px;
  text-align: center;
}

.search-result-txt * {
  transition: all 0.2s ease-in-out;
}

.search-result-txt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 15px;
  padding: 10px 0;
}

.search-result-title {
  font-size: 15px;
  color: #232323;
}

.search-result-txt:hover {
  .search-result-title {
    color: #1c1c1c;
  }

  .search-result-description {
    color: #333;
  }

  .search-result-price {
    color: #1c1c1c;
  }
}

.search-result-description {
  font-size: 12px;
  font-weight: 300;
  color: #7f7f7f;
}


.search-result-price {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
}

.search-result-compare-price {
  font-size: 13px;
  text-decoration: line-through;
  color: #7f7f7f;
  text-align: end;
}

@media (max-width: 1024px) {
  .search-result-title {
    font-size: 13px !important;
  }

  .search-result-description {
    font-size: 10px !important;
  }
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 67vh;
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: .75rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 300px;
}

.cart-line img {
  width: 150px;
  height: auto;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 50px;
  padding-top: 0.75rem;
  position: absolute;
  width: 90%;
}

.cart-line-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.increase-quantity,
.decrease-quantity {
  background-color: #f1f1f1;
  border-radius: 30px;
  border: 1px solid #000;
  width: 30px;
  height: 30px;
  text-align: center;
  align-content: center;
  font-weight: 500;
}

.cart-remove {
  width: 90px;
  border-radius: 30px;
  background: #c0392b;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 0 0 3px 0;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}

li.cart-line .product-price {
  min-height: 30px;
}

.cart-checkout-container {
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  border-radius: 30px;
}

.cart-checkout-button {
  display: block;
  width: 100%;
  text-align: center;
  height: 40px;
  align-content: center;
}

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
@media (max-width: 1024px) {
  .header-search * {
    max-width: unset !important;
  }

  .header-search {
    position: absolute !important;
    top: 100px !important;
    left: 0;
    width: 100vw !important;
    margin: auto !important;
  }

  .main-search {
    max-width: 100% !important;
    width: 100% !important;
  }

  .search-container {
    width: 100% !important;
  }

  .search-container .search-bar {
    width: 100% !important;
    border-radius: 0 !important;
    background-color: #fff !important;
    border-left: none !important;
    min-height: 46px;
  }

  .search-bar-submit {
    border-radius: 0 !important;
    border-right: none !important;
  }

  .search-results-container {
    width: 100% !important;
    border-radius: 0 !important;
  }

  .predictive-search-result {
    width: 90% !important;
    margin: auto !important;
    padding: 20px 0 !important;
    max-height: 75vh !important;
    overscroll-behavior: contain;
  }

  .predictive-search-result-item a {
    align-items: flex-start;
  }

  .predictive-search-result-item a img {
    width: 85px;
  }

  .search-result-txt {
    padding: 0 0 10px 0 !important;
  }
}

/* Ensure visibility on all devices */
.clear-search-button {
  position: absolute;
  right: 10%;
  background: none;
  border: none;
  font-size: 16px;
  color: #000;
  fill: #000;
  cursor: pointer;
  z-index: 10;
}

.sold-out-ban {
  display: none;
  position: absolute;
  background-color: #cccccc4a;
  color: #fff;
  width: 100%;
  left: 0;
  transform: rotate(0deg);
  top: 0;
  text-align: center;
  height: 100%;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  box-shadow: inset 0px 0px 20px 0px #c6c6c6;
}

.sold-out-ban p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.clear-search-button svg {
  width: 12px;
  height: 12px;
}

.clear-search-button:hover {
  color: #333;
  /* Hover state */
}

/* Disable Safari's default clear button */
input.search-bar::-webkit-clear-button {
  -webkit-appearance: none;
  display: none;
}

/* Ensure it is visible on iOS */
@media (max-width: 1024px) {
  .clear-search-button {
    display: block;
    /* Force visibility */
  }
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  display: none;
}

input[type="search"]::-ms-clear {
  display: none;
}

input[type="search"]::-moz-search-cancel-button {
  display: none;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input.search-bar:focus-visible {
  outline: none;
}

.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 1rem;
  padding: 20px 24px 0 24px;
  max-height: 750px;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
  min-height: 80px;
  max-height: 150px;
  border-bottom: 1px solid #d6d6d6;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;

  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collection {
  max-width: 1500px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  button#headlessui-menu-button-\:R3lab5\: span {
    font-size: 12px;
  }
}

.bg-background {
  background-color: #fff !important;
}

#headlessui-portal-root {
  z-index: 999;
}

button#headlessui-menu-button-\:R3lab5\: {
  border-radius: 30px;
}

@media (min-width: 768px) {
  .border.border-line\/30.py-4.z-10.bg-white\/10.sticky.top-\[15px\].rounded-full.backdrop-blur-lg.max-w-\[1500px\].m-auto {
    backdrop-filter: none !important;
    background-color: none !important;
    border: none !important;
    position: relative !important;
  }
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
/* Base Grid Styling */
.products-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 20px auto auto auto;
  row-gap: 30px;
}

.col-hr {
  border-color: #d1d5db;
}

/* Dynamic Column Classes */
.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

/* Product Item Sizing Based on Grid Columns */
.grid-cols-1 .product-item-collection {
  min-width: 95%;
  margin: auto;
}

/* Keep Product Card Height Consistent */
.product-item-collection img,
.product-item img {
  width: 100%;
  height: auto;
}

.grid-cols-1 .product-item-collection {
  text-align: left;
}


.grid-cols-1 .collection-product-link {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: flex-start;
  width: 20%;
}

.collection-product-image {
  position: relative;
  overflow: hidden;
}

.grid-cols-1 .collection-product-image {
  filter: blur(0px);
  opacity: 1;
  width: 100%;
  height: auto;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
}

.search-results img {
  width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .grid-cols-1 .collection-product-image {
    margin: 0 !important;
  }

  .grid-cols-1 .collection-product-link {
    width: 80% !important;
  }

  .grid-cols-1 .product-description {
    font-size: 10px;
    display: none !important;
  }

  .collection h4 {
    font-size: 14px !important;
  }

  .grid-cols-2 .products-grid {
    gap: 1rem;
  }
}

.grid-cols-1 .product-description {
  display: block;
  font-size: 12px;
  color: grey;
  font-weight: 300;
}

.grid-cols-1 .product-info-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-info-container .add-to-cart-button {
  display: none;
}

.add-to-cart-button {
  display: none;
}

/* .grid-cols-2 .add-to-cart-button,
.grid-cols-3 .add-to-cart-button,
.grid-cols-4 .add-to-cart-button,
.grid-cols-5 .add-to-cart-button {
  display: block;
} */

.grid-cols-2 .product-description,
.grid-cols-3 .product-description,
.grid-cols-4 .product-description,
.grid-cols-5 .product-description {
  display: none;
}

.grid-cols-2 .product-info-container .add-to-cart-button,
.grid-cols-3 .product-info-container .add-to-cart-button,
.grid-cols-4 .product-info-container .add-to-cart-button,
.grid-cols-5 .product-info-container .add-to-cart-button {
  display: none;
}

.grid-cols-1 .product-info-container .add-to-cart-button {
  display: block;
}

.grid-cols-1 .collection h4 {
  min-height: unset;
  font-size: 15px;
}

.grid-cols-1 .mobile-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.view-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number-sort {
  font-size: 14px;
  font-weight: 700;
}

.layout-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 50%;
  margin-left: 3%;
}

.layout-buttons {
  width: auto;
  display: flex;
  border: 1px solid grey;
  justify-content: center;
  height: 30px;
  align-items: center;
  padding: 2px;
}

button.layout-buttons.first-btn svg * {
  fill: #4a4a4a;
  stroke: transparent;
}

.layout-buttons svg * {
  stroke: #4a4a4a
}

button.layout-buttons.first-btn.active svg * {
  fill: #fff;
  stroke: transparent;
}

.layout-buttons.active svg * {
  stroke: #fff;
  box-shadow: inset rgb(0 0 0) 0px -25px 20px -20px;
}

.layout-buttons.active {
  background-color: #000;
  border-color: #000;
}

button.layout-buttons.first-btn svg {
  width: 27px;
  height: 32px;
  margin: 0;
}

.layout-buttons img,
.layout-buttons svg {
  width: 35px;
  margin: 0 -14.2px;
  max-height: 28px;
}

.product-item-collection {
  text-align: center;
  text-decoration: none;
}

/* Collection Title Styling */
.collection h4 {
  max-height: 80px;
  font-size: 13px;
  font-weight: 500;
  min-height: 50px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Centering the Image Wrapper */
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-grid a .image-wrapper span.lazy-load-image-background.blur.lazy-load-image-loaded {
  width: 100% !important;
  height: auto !important;
}


.fltr-btn {
  padding: 10px;
  cursor: pointer;
}

/* Input styles */
.price-filter-input {
  border: 2px solid #d1d5db;
  border-radius: .375rem;
  padding: .5rem .75rem;
  font-size: 1rem;
  transition: border-color .2s;
  width: 85px;
}

.price-filter-input:focus {
  border-color: #3b82f6;
  outline: none;
}

/* Button styles */

.price-filter-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price-filter-inputs {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.price-filter-label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.price-filter-buttons {
  display: flex;
  /* gap: 0.5rem; */
  justify-content: flex-start;
  margin-left: 12px;
  gap: 1.3rem;
}

.price-filter-button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  width: 85px;
}

.price-filter-button-apply {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.price-filter-button-apply:hover {
  background-color: #2563eb;
}

.price-filter-button-clear {
  background-color: #f3f4f6;
  color: #111827;
  border: 2px solid #d1d5db;
}

.price-filter-button-clear:hover {
  background-color: #e5e7eb;
}

.filter-scroll {
  max-height: 350px;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* margin-top: 20px !important; */
}

.transition-all {
  transition-property: all;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 95vw;
  max-width: 1500px;
  margin: 5vw auto;
  row-gap: 50px;
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: relative;
  top: 1.5rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.product-options-item {
  padding: 0.25rem 1rem;
  transition: all 0.3s ease;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.shimmer {
  position: relative;
  overflow: hidden;
  background-color: #f6f7f8;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(90deg,
      rgba(173, 173, 173, 0) 0%,
      rgba(173, 173, 173, 0.4) 50%,
      rgba(173, 173, 173, 0) 100%);
  animation: shimmer 1.6s alternate-reverse infinite linear;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.home-prev-button,
.home-next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #232323;
  border: none;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
  padding: 5px;
}

.home-prev-button {
  left: 0;
}

.home-next-button {
  right: 0;
}

.home-prev-button svg,
.home-next-button svg {
  width: 24px;
  height: 24px;
  stroke: #fff;
}

.drawer {
  max-height: 80vh;
  /* Limit drawer height */
  overflow-y: auto;
  /* Allow scrolling for overflowing content */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: white;
  z-index: 50;
}

.drawer-content {
  padding: 16px;
}