.brand-section {
    padding: 30px 10px;
    background-color: #f9f9f9;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto 30px;
    border-radius: 20px;
}

.brand-section {
    text-align: center;
    margin: 40px 0;
}

.brand-grid {
    margin-top: 20px;
}

.brand-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.brand-item:hover img {
    transform: scale(1.01);
}

.container {
    margin: 0 auto;
    padding: 0 1rem;
}

.brand-grid {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row !important;
    justify-content: flex-start;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    max-width: 1500px;
    gap: 25px;
    margin: auto;
    padding: 0 10px;
}

.brand-item {
    transition: transform .5s linear, box-shadow .3s ease;
}

.brand-item:hover {
    transform: scale(0.95);
}

.brand-item img {
    width: 125px;
    height: auto;
    border-radius: 50%;
    max-width: unset !important;
    filter: invert(1);
}

@media (max-width: 1024px) {
    .brand-section {
        margin-bottom: 50px !important;
    }

    .brand-item img {
        transition: none;
    }

    .brand-item img {
        width: 100px;
    }
}