.slide-con {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    padding: 30px 20px;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 1500px;
    overflow: auto;
}

.cat-h3 {
    font-size: 20px;
    margin: 0px auto 30px auto;
    max-width: 1500px;
    width: 98%;
    font-weight: 500;
}

.category-slider {
    display: flex;
    flex-direction: row !important;
    justify-content: flex-start;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    margin: auto;
    gap: 20px;
}

.category-container {
    scroll-snap-align: start;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
}

.category-title {
    margin-top: 5px;
    font-weight: 500 !important;
    font-size: 12px;
    color: #404040;
}

@media screen and (max-width: 1024px) {
    .slide-con {
        padding: 30px 10px;
    }

    .category-slider {
        flex-wrap: wrap;
        padding-bottom: 10px;
        margin: auto;
        justify-content: space-evenly;
        gap: 15px !important;
    }

    .category-container {
        width: 30%;
    }
}

.category-svg,
.category-svg svg {
    width: 60px;
    height: 60px;
}

.category-container img {
    border-radius: 50%;
}

.category-container a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    padding: 20px;
}


@media (min-width: 768px) {
    .mobile-app-download-bar {
        display: none;
        /* Hide the bar on larger screens */
    }
}

.menu-slider-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row !important;
    justify-content: flex-start;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    max-width: 1500px;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 20px;
    margin: auto;
    overflow-y: hidden;
}

.menu-item-container {
    scroll-snap-align: start;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-item-image {
    border: 1px solid #ebebeb;
    border-radius: 50%;
    max-width: 45vw;
    width: 150px;
    min-width: 150px;
    min-height: 150px;
    height: auto;
}

.menu-item-title {
    margin-top: 10px;
    font-weight: 500 !important;
    font-size: 13px !important;
    color: #404040;
    text-transform: uppercase !important;
    min-height: 60px;
}